# 1.20.XForgeMod

./: gradle.properties
src/main/java/net/eddiekungen/cookingmod/: CookingMod.java
