
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false



minecraft_version=1.20.2

minecraft_version_range=[1.20.2,1.21)

forge_version=48.1.0
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[48,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[48,)

mapping_channel=parchment

mapping_version=2023.10.08-1.20.2


# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=cookingmod
# The human-readable display name for the mod.
mod_name=Cooking Mod
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=All Rights Reserved
# The mod version. See https://semver.org/
mod_version=1.0.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=net.eddiekungen.cookingmod
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=EddieKungen
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.